{
  "name": "motionloom",
  "type": "module",
  "description": "MotionLoom DSL parser and renderer for video effects, unified scene graphs, motion graphics, and Scene-based 3D.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LOVELYZOMBIEYHO/anica"
  },
  "files": [
    "motionloom_bg.wasm",
    "motionloom.js",
    "motionloom.d.ts"
  ],
  "main": "motionloom.js",
  "homepage": "https://github.com/LOVELYZOMBIEYHO/anica",
  "types": "motionloom.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "video",
    "vfx",
    "webgpu",
    "motion-graphics",
    "dsl"
  ]
}
